<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <title>КіноМонстр Bootstrap</title>
  <!-- Підключаємо Bootstrap CSS через CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Підключаємо style.css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
  a:hover,a:focus{
   outline: none;
   text-decoration: none;
  }
  .tab{
   background: #200122;
   background: -webkit-linear-gradient(to bottom, #6f0000, #200122);
   background: linear-gradient(to bottom, #6f0000, #200122);
   padding: 40px 50px;
   position: relative;
  }
  .tab:before{
   content: "";
   width: 100%;
   height: 100%;
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   background: linear-gradient(#2e3a6a,#2f0b45);
   opacity: 0.85;
  }
  .tab .nav-tabs{
   border-bottom: none;
   padding: 0 20px;
   position: relative;
  }
  .tab .nav-tabs li{ margin: 0 30px 0 0; }
  .tab .nav-tabs li a{
   font-size: 18px;
   color: #fff;
   border-radius: 0;
   text-transform: uppercase;
   background: transparent;
   padding: 0;
   margin-right: 0;
   border: none;
   border-bottom: 2px solid transparent;
   opacity: 0.5;
   position: relative;
   transition: all 0.5s ease 0s;
  }
  .tab .nav-tabs li a:hover{ background: transparent; }
  .tab .nav-tabs li.active a,
  .tab .nav-tabs li.active a:focus,
  .tab .nav-tabs li.active a:hover{
   border: none;
   background: transparent;
   opacity: 1;
   border-bottom: 2px solid #eec111;
   color: #fff;
  }
  .tab .tab-content{
   padding: 20px 0 0 0;
   margin-top: 40px;
   background: transparent;
   z-index: 1;
   position: relative;
  }
  .form-bg{ background: #ddd; }
  .form-horizontal .form-group{
   margin: 0 0 15px 0;
   position: relative;
  }
  .form-horizontal .form-control{
   height: 40px;
   background: rgba(255,255,255,0.2);
   border: none;
   border-radius: 20px;
   box-shadow: none;
   padding: 0 20px;
   font-size: 14px;
   font-weight: bold;
   color: #fff;
   transition: all 0.3s ease 0s;
  }
  .form-horizontal .form-control:focus{
   box-shadow: none;
   outline: 0 none;
  }
  .form-horizontal .form-group label{
   padding: 0 20px;
   color: #7f8291;
   text-transform: capitalize;
   margin-bottom: 10px;
  }
  .form-horizontal .main-checkbox{
   width: 20px;
   height: 20px;
   background: #eec111;
   float: left;
   margin: 5px 0 0 20px;
   border: 1px solid #eec111;
   position: relative;
  }
  .form-horizontal .main-checkbox label{
   width: 20px;
   height: 20px;
   position: absolute;
   top: 0;
   left: 0;
   cursor: pointer;
  }
  .form-horizontal .main-checkbox label:after{
   content: "";
   width: 10px;
   height: 5px;
   position: absolute;
   top: 5px;
   left: 4px;
   border: 3px solid #fff;
   border-top: none;
   border-right: none;
   background: transparent;
   opacity: 0;
   -webkit-transform: rotate(-45deg);
   transform: rotate(-45deg);
  }
  .form-horizontal .main-checkbox input[type=checkbox]{ visibility: hidden; }
  .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{ opacity: 1; }
  .form-horizontal .text{
   float: left;
   font-size: 14px;
   font-weight: bold;
   color: #fff;
   margin-left: 7px;
   line-height: 20px;
   padding-top: 5px;
   text-transform: capitalize;
  }
  .form-horizontal .btn{
   width: 100%;
   background: #eec111;
   padding: 10px 20px;
   border: none;
   font-size: 14px;
   font-weight: bold;
   color: #fff;
   border-radius: 20px;
   text-transform: uppercase;
   margin: 20px 0 30px 0;
  }
  .form-horizontal .btn:focus{
   background: #eec111;
   color: #fff;
   outline: none;
   box-shadow: none;
  }
  .form-horizontal .forgot-pass{
   border-top: 1px solid #615f6c;
   margin: 0;
   text-align: center;
  }
  .form-horizontal .forgot-pass .btn{
   width: auto;
   background: transparent;
   margin: 30px 0 0 0;
   color: #615f6c;
   text-transform: capitalize;
   transition: all 0.3s ease 0s;
  }
  .form-horizontal .forgot-pass .btn:hover{ color: #eec111; }
  @media only screen and (max-width: 479px){
   .tab{ padding: 40px 20px; }
  }
  </style>
  
<body>
  <div class="container-fluid">
    <div class="row">
      <nav role="navigation" class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header header">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h1><a href="index.html">КіноМонстр</a></h1>
                  <p>Кіно - наша страсть!</p>
                </div>
              </div>
            </div>
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
              <span class="sr-only">Переключити навігацію</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
            <ul class="nav nav-pills">
              <li class="active"> <a href="index.html">Головна</a> </li>
              <li> <a href="films.html">Фільми</a> </li>
              <li> <a href="raiting.html">Рейтинг фільмів</a> </li>
              <li> <a href="contact.html">Контакти</a> </li>
              
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Вхід
              </button>

              <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                          <div class="container">
                            <div class="row">
                            <div class="col-md-6">
                           
                            <div class="tab" role="tabpanel">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">Вхід</a></li>
                            <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">Реєстрація</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content tabs">
                            <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                            <form class="form-horizontal">
                              <div class="form-group">
                                <label for="sing-in-login">Логін</label>
                                <input type="text" class="form-control" id="sing-in-login" placeholder="Логін" required>
                              </div>
                              <div class="form-group">
                                <label for="sing-in-password">Пароль</label>
                                <input type="password" class="form-control input-lg" placeholder="Пароль" id="sing-in-password">
                              </div>
                            <div class="form-group">
                            <div class="main-checkbox">
                            <input value="None" id="checkbox1" name="check" type="checkbox">
                            <label for="checkbox1"></label>
                            </div>
                            <span class="text">Keep me Signed in</span>
                            </div>
                            <div class="form-group">
                              <button type="button" class="btn btn-warning pull-right" id="entrance-btn">Увійти</button>
                            </div>
                            <div class="form-group forgot-pass">
                            <button type="submit" class="btn btn-default">forgot password</button>
                            </div>
                            </form>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="Section2">
                            <form class="form-horizontal">
                              <div class="form-group">
                                <label for="firstName">Ім'я</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Ім'я" required>
                              </div>
                              <div class="form-group">
                                <label for="lastName">Прізвище</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Прізвище" required>
                              </div>
                              <div class="form-group">
                                <label for="email">Електронна пошта</label>
                                <input type="email" class="form-control" id="email" placeholder="Електронна пошта" required>
                              </div>
                              <div class="form-group">
                                <label for="phone">Телефон</label>
                                <input type="tel" class="form-control" id="phone" placeholder="Телефон" required>
                              </div>
                              <div class="form-group">
                                  <label for="username">Ім'я користувача</label>
                                  <input type="text" class="form-control" id="username" placeholder="Ім'я користувача" required>
                              </div>
                              <div class="form-group">
                                  <label for="password">Пароль</label>
                                  <input type="password" class="form-control" id="password" placeholder="Пароль" required>
                              </div>
                            <div class="form-group">
                            <button type="button" class="btn btn-primary" id="registration-btn">Зареєструватися</button>
                            <script src="registrationForm.js"></script>
                            </div>
                            </form>
                            </div>
                            </div>
                            </div>
                           
                           </div><!-- /.col-md-offset-3 col-md-6 -->
                           </div><!-- /.row -->
                           </div><!-- /.container -->
                      </div>
                    </div>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">

          <form role="search" class="visible-xs">
            <div class="form-group">
              <div class="input-group">
                <input type="search" class="form-control input-lg" placeholder="Ваш запит">
                <div class="input-group-btn">
                  <button class="btn btn-default btn-lg" type="submit"><i
                      class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
            </div>
          </form>
          <script src="indexFillBar.js"></script>
          <h2>Нові фільми!</h2>
          <hr>
          <div class="row" id="posterFilmsCatalog">
          </div>

          

          <div class="margin-8"></div>    

          <a href="#">
            <h3>Як знімали Інтерстеллар</h3>
          </a>
          <hr>
          <p>
            Крістоферу Нолану виповнилося 45 років — одному з найуспішніших режисерів нашого часу, чий творчий доробок
            однаково полюбляють як вибагливі критики, так і звичайні глядачі. Фільмом спочатку займалася студія
            Paramount. Коли Крістофер Нолан зайняв місце режисера, студія Warner Bros., яка випустила його останні
            фільми, домоглася участі в проекті.
          </p>
          <a href="#" class="btn btn-warning pull-right">читати</a>

          <div class="margin-8 clear"></div>

          <a href="#">
            <h3>Актор Том Генкс поділився враженням про фестиваль</h3>
          </a>
          <hr>
          <p>
            16 лютого в Лондоні відбулася 67-а церемонія вручення нагород Британської кіноакадемії. Леонардо ДіКапріо,
            Бред Пітт, Анджеліна Джолі, Кейт Бланшетт, Гелен Міррен, Емі Адамс, Крістіан Бейл, Альфонсо Куарон та інші
            гості та переможці премії — у нашому репортажі.
          </p>
          <a href="#" class="btn btn-warning pull-right">читати</a>

          <div class="margin-8 clear"></div>

        </div>
        <div class="col-sm-3 col-sm-pull-9">

          <div class="panel panel-info hidden-xs">
            <div class="panel-heading">
              <div class="sidebar-header">Пошук</div>
            </div>
            <div class="panel-body">
              <form role="search">
                <div class="form-group">
                  <div class="input-group">
                    <input type="search" class="form-control input-lg" placeholder="Ваш запит">
                    <div class="input-group-btn">
                      <button class="btn btn-default btn-lg" type="submit"><i
                          class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>



          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="sidebar-header">Рейтинг фільмів</div>
            </div>
            <div class="panel-body">
              <ul class="list-group" id = "panelListRatings"></ul>
            </div>
           <script src="ratingFillBar.js"></script>
          </div>


        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <footer>
    <div class="container">
      <p class="text-center"> <a href="">AnnaBocharova</a> </p>
    </div>
  </footer>
  <!-- Підключаємо jQuery і Bootstrap JS через CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>