<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <title>Інтерстеллар</title>
  <!-- Підключаємо Bootstrap CSS через CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Підключаємо style.css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>.rating
  {
      display: flex;
      align-items: flex-end;
      font-size: 40px;
      line-height: 0.75;
  }
  
  .rating__body {
      position: relative;
  }
  
  .rating__body::before
  {
      content:'☆☆☆☆☆☆☆☆☆☆';
      display: block;
      color:#737373;
  }
  .rating__active {
      position: absolute;
      width: 50%;
      height: 100%;
      top:0;
      left: 0;
      overflow: hidden;
  }
  
  .rating__active::before {
      content:'★★★★★★★★★★';
      position: absolute;
      width: 25%;
      height: 100%;
      top:0;
      left: 0;
      color:#ffd300;
  }
  .rating__items {
      display: flex;
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
  }
  .rating__item {
      flex: 0 0 10%;
      height: 80%;
      opacity:0;
  }
  .rating__header{
    font-size: 50%;
      padding-left: 1rem;
      line-height: 1;
      padding: 0 0 0 0;
      margin-left: 1rem;
  }
  .rating__value {
      font-size: 50%;
      padding-left: 1rem;
      line-height: 1;
      padding: 0 0 0 0;
  }
  </style>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav role="navigation" class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header header">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h1><a href="index.html">КіноМонстр</a></h1>
                  <p>Кіно - наша страсть!</p>
                </div>
              </div>
            </div>
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
              <span class="sr-only">Переключення навігації</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
            <ul class="nav nav-pills">
              <li> <a href="index.html">Головна</a> </li>
              <li class="active"> <a href="show.html">Фільми</a> </li>
              <li> <a href="raiting.html">Рейтинг фільмів</a> </li>
              <li> <a href="contact.html">Контакти</a> </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3" id = "totalInfoFilm">

          <form role="search" class="visible-xs">
            <div class="form-group">
              <div class="input-group">
                <input type="search" class="form-control input-lg" placeholder="Ваш запит">
                <div class="input-group-btn">
                  <button class="btn btn-default btn-lg" type="submit"><i
                      class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
            </div>
          </form>    

          <script src="pageShowFilm.js"></script>
          <script src="raiting.js"></script>
                 
        </div>
        <div class="col-sm-3 col-sm-pull-9">

          <div class="panel panel-info hidden-xs">
            <div class="panel-heading">
              <div class="sidebar-header">Пошук</div>
            </div>
            <div class="panel-body">
              <form role="search">
                <div class="form-group">
                  <div class="input-group">
                    <input type="search" class="form-control input-lg" placeholder="Ваш запит">
                    <div class="input-group-btn">
                      <button class="btn btn-default btn-lg" type="submit"><i
                          class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="sidebar-header">Рейтинг фільмів</div>
            </div>
            <div class="panel-body">
              <ul class="list-group" id = "panelListRatings"></ul>
            </div>
           <script src="ratingFillBar.js"></script>
          </div>

        </div>
      </div>
    </div>
    <div class="clear"></div>
    
  </div>
  <footer>
    <div class="container">
      <p class="text-center"> <a href="https://fructcode.com">AnnaBocharova</a> </p>
    </div>
  </footer>
  <!-- Підключаємо jQuery та Bootstrap JS через CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    
  
</body>
</html>